# Hotel-booking-microservices

./: .gitignore  README.md  docker-compose.yml  env.example
.cursor/rules/: my-custom-rule.mdc
account-service/: CLIENT_LIBRARY_GENERATION.md  Dockerfile  FILES_CHANGED_SUMMARY.md  GRPC_MIGRATION_GUIDE.md  GRPC_MIGRATION_SUMMARY.md  GRPC_QUICKSTART.md  NEW_FEATURES_DOCUMENTATION.md  PROFILE_PASSWORD_FEATURES.md  README_GRPC_SETUP.md  SENDGRID_SETUP.md  START_HERE.md  VERIFICATION_CHECKLIST.md  pom.xml  run-test-local.bat  run-test.bat
account-service/.cursor/rules/: account-service-rule.mdc
account-service/src/main/java/com/hotelbooking/account/: AccountServiceApplication.java
account-service/src/main/java/com/hotelbooking/account/config/: AopConfig.java  GrpcConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataLoader.java  TestSecurityConfig.java
account-service/src/main/java/com/hotelbooking/account/controller/: AdminUserController.java  AuthController.java  DemoController.java  HealthController.java  RoleController.java
account-service/src/main/java/com/hotelbooking/account/dto/: AccountDTO.java  AuthResponse.java  ChangePasswordRequest.java  CreateAccountDTO.java  ForgotPasswordRequest.java  LoginRequest.java  PaginationDTO.java  PermissionDTO.java  RegisterAccountDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RoleDTO.java  UpdateAccountDTO.java  UpdateProfileDTO.java
account-service/src/main/java/com/hotelbooking/account/entity/: Account.java  Permission.java  Role.java  RolePermission.java  TokenBlacklist.java
account-service/src/main/java/com/hotelbooking/account/enums/: RolePermissions.java  RoleType.java
account-service/src/main/java/com/hotelbooking/account/grpc/: AccountGrpcService.java  AdminGrpcServiceImpl.java  AuthGrpcServiceImpl.java  JwtAuthenticationInterceptor.java
account-service/src/main/java/com/hotelbooking/account/interfaces/: CreateAccountForm.java
account-service/src/main/java/com/hotelbooking/account/repository/: AccountRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenBlacklistRepository.java
account-service/src/main/java/com/hotelbooking/account/response/: ApiResponse.java  PaginationResponse.java
account-service/src/main/java/com/hotelbooking/account/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  PermissionAspect.java  RequirePermission.java  RequireRole.java  RoleAspect.java
account-service/src/main/java/com/hotelbooking/account/seed/: SeedData.java
account-service/src/main/java/com/hotelbooking/account/service/: AccountService.java  AdminUserService.java  AuthService.java  BlacklistTokenService.java  EmailService.java  JwtService.java  PermissionService.java  RefreshTokenService.java  RolePermissionService.java  RoleService.java
account-service/src/main/java/com/hotelbooking/account/validation/: PhoneValidator.java  Validation.java
account-service/src/main/proto/: account.proto
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  package-lock.json  package.json
api-gateway/proto/: account.proto
api-gateway/src/: app.controller.ts  app.module.ts  main.ts
api-gateway/src/account/: account.controller.ts  account.service.ts
api-gateway/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api-gateway/src/auth/dto/: register.dto.ts
api-gateway/src/auth/strategies/: jwt.strategy.ts
api-gateway/src/booking/: booking.controller.ts  booking.service.ts
api-gateway/src/booking/dto/: create-booking.dto.ts
api-gateway/src/payment/: payment.controller.ts  payment.service.ts
api-gateway/src/payment/dto/: create-payment.dto.ts
booking-service/: API_TESTING_EXAMPLES.md  BEFORE_AFTER_COMPARISON.md  BOOKING_ENHANCEMENT_SUMMARY.md  BookingService.csproj  BookingService.sln  CONCURRENCY_FLOW_DIAGRAM.md  Dockerfile  NEXT_STEPS.md  Program.cs  SETUP_GUIDE.md  appsettings.json
booking-service/Properties/: launchSettings.json
booking-service/src/Application/Application/: Application.csproj  DependencyInjection.cs
booking-service/src/Application/Application/Constants/: ApplicationStatusCodeConstants.cs  PaginationRequestContants.cs
booking-service/src/Application/Application/DTOs/: ApiResponseDto.cs  BookingDto.cs  ImageDto.cs  LocationDto.cs  (+5 more)
booking-service/src/Infrastructure/Infrashtructure/: Class1.cs
booking-service/src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
booking-service/src/Presentation/API/: API.csproj  Program.cs  appsettings.Development.json
consul/: config.hcl
payment-service/: .dockerignore  Dockerfile  Makefile  README.md  go.mod  main.go
payment-service/cmd/server/: main.go
payment-service/docs/: docs.go  swagger.json  swagger.yaml
payment-service/internal/config/: config.go
payment-service/internal/handler/: momo_handler.go  payment_handler.go  promotion_handler.go  transaction_handler.go
payment-service/internal/model/: payment.go  promotion.go  transaction.go
payment-service/internal/service/: momo_service.go  payment_service.go  promotion_service.go  transaction_service.go
payment-service/internal/store/: payment_store.go  promotion_store.go  transaction_store.go
payment-service/pkg/container/: container.go
payment-service/pkg/database/: mongodb.go
payment-service/pkg/pagination/: pagination.go
payment-service/pkg/response/: response.go
payment-service/pkg/router/: router.go
prometheus/: prometheus.yml
(+57 files in other folders)
